#Configuracion Servidor
SERVER_PORT=3000
SERVER_HOST='localhost'


 #Server Email Credenciales
EMAIL_USER='nodemailerjs@yahoo.com'
EMAIL_PWD='jzvoulkwztgcyech'
EMAIL_PORT=465
EMAIL_HOST='smtp.mail.yahoo.com'

# //EMAIL SERVER TESTER
# # EMAIL_USER='estella.collins2@ethereal.email'
# # EMAIL_PWD='CNABTrBHkQDS43B4YA'
# # t2V95bW33EGh